# visualSLAM_Android

./: AndroidManifest.xml  README.md  project.properties  settings.gradle
Debug/: makefile
Debug/.svn/: all-wcprops  entries
Debug/jni/: jni_part.d
Debug/jni/.svn/: all-wcprops  entries
assets/.svn/: all-wcprops  entries
gradle/wrapper/: gradle-wrapper.properties
jni/: ATANCamera.cc  ATANCamera.h  Android.mk  Bundle.cc  Bundle.h  HomographyInit.cc  HomographyInit.h  KeyFrame.cc  KeyFrame.h  LevelHelpers.h  Map.cc  Map.h  MapPoint.h  MiniPatch.h  PatchFinder.h  RT.h  Relocaliser.cc  SmallBlurryImage.cc  SmallBlurryImage.h  myWLS.h
jni/.svn/: all-wcprops  entries
jni/.svn/text-base/: ATANCamera.h.svn-base  Android.mk.svn-base  Bundle.cc.svn-base  Bundle.h.svn-base  HomographyInit.h.svn-base  KeyFrame.h.svn-base  LevelHelpers.h.svn-base  MEstimator.h.svn-base  MapMaker.cc.svn-base  MapMaker.h.svn-base  MapPoint.h.svn-base  (+7 more)
jni/vision/: ImageHandler.h  cvfast.cpp  cvfast.h
libs/.svn/: all-wcprops  entries
res/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
visualslam/: build.gradle
visualslam/src/main/: AndroidManifest.xml
visualslam/src/main/java/vision/ar/monoslam/: MainActivity.java  SystemPTAM.java
visualslam/src/main/jni/: ATANCamera.h  Android.mk  Application.mk  Bundle.h  HomographyInit.h  KeyFrame.h  LevelHelpers.h  MapMaker.cc  MapPoint.cc  MapPoint.h  MiniPatch.cc  MiniPatch.h  PatchFinder.cc  PatchFinder.h  RT.h  Relocaliser.h  SmallBlurryImage.h  Tracker.cc  Tracker.h  jni_part.cpp  myWLS.h
visualslam/src/main/jni/vision/: ImageHandler.h  cvfast.h
visualslam/src/main/res/layout/: activity_main.xml
(+35 files in other folders)
